<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>SkyAutoPro</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>HuHai</Authors>
    <Description>依赖注入</Description>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jkh404/SkyAutoPro</PackageProjectUrl>
    <PackageTags>Sky;Auto;AutoPro;;SkyAutoPro</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>zh-SG</NeutralLanguage>
    <Language>CSharp</Language>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="License.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
